<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2&display=swap" rel="stylesheet">

    <title>Thank you</title>
    <style>
        h1{
            text-align: center;
            font-family: 'Baloo Chettan 2', cursive;
            font-size: 100px;
            color: white;
        }

        body{
            margin: 0;
            padding: 0;
            background-color:  rgb(36, 36, 122);
        }
        .container{
            border: solid white 10px;
            padding-top: 30px;
            display: flex;
            justify-content: center;
            border-radius: 100%;
        }

    </style>
</head>
<body>
    <div class="container">
    <h1>Thank you for contacting <br>
        We will get back to you!
    </h1>
</div>
</body>
</html>
